<?php
/* Copyright 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Arun Persaud <arun@nubati.net>
 *
 *   This file is part of e-DoKo.
 *
 *   e-DoKo is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   e-DoKo is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with e-DoKo.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

    /* the program needs this to access the mysql database */
    $DB_host	 = "";
    $DB_user	 = "";
    $DB_password = "";
    $DB_database = "";

    /* set this to 1 to debug the server
     * emails won't be send out, but  be shown on the page;
     * each player name at the table will be a link to get
     * to his view;
     */
    $debug = 0;

    /* set this to 1, if you want to work on the DB
     * the users won't be able to log in and get a message
     * to check back later
     */
    $DB_work = 0;

    $ADMIN_NAME = "";
    $ADMIN_EMAIL = "";

    /* the prefix for the subject of each email */
    $EmailName = "[DoKo]";
    /* used as the reply email in each email */
    $EMAIL_REPLY="";

    /* this should point to your index.file and to your domain.
     * The HOST variable is also used to test, if files are called
     * from within e-DoKo, so it needs to be set.
     */
    $INDEX = "/index.php";
    $HOST  = "http://www.example.com";
    $STATS = "/stats.php";
    $RSS   = "/rss.php";

    /* point this to a Wiki that explains the rules, etc (or use this one)*/
    $WIKI  = "http://wiki.nubati.net/index.php?title=EmailDoko";

    /* the default timezone for you domain */
    $defaulttimezone = date_default_timezone_get();

    /* OpenId
     *
     * we use the php-openid library (tested with version 2.1.3)
     * E-DoKo needs to know where to find the file examples/consumer/common.php
     * that comes with the library. That file also needs to be modified the
     * function getReturnTo(), change:
     -    return sprintf("%s://%s:%s%s/finish_auth.php",
     +    return sprintf("%s://%s:%s%s/index.php?action=login",

    */

    /* Openidpath that points to the top php-openid directory */
    //$OPENIDPATH = "..fill in correct path here.../openid/php-openid-2.1.3/"
    // leave empty if not used.
    $OPENIDPATH = '';
?>